# Gradle Specifications
org.gradle.jvmargs=-Xms256M -Xmx2G
org.gradle.daemon=false

# General Specifications
mc_version=1.7.10
mod_version=1.0.0
forge_version=10.13.4.1614
mod_group=foxiwhitee.FoxRecipeMaker
mod_id=FoxReciper
mod_name=FoxRecipeMaker
mod_archives_name=FoxRecipeMaker
mod_author=foxiwhitee
mod_icon=TEM_logo.png
mod_description=
mod_credits=
